<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>  
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>3013 588000000</sim_time>
      <real_time>95 748202452</real_time>
      <wall_time>1610121999 450121204</wall_time>
      <iterations>95053</iterations>
      <model name='armoire'>
        <pose frame=''>5.94958 2.5007 0.999993 3e-06 0 -0.000268</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.09459 4.16805 0.999998 3e-06 0 -0.000268</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.974403 -2.95294 -2.95169 2.82532 -1.24595 0.318733</acceleration>
          <wrench>-0.974403 -2.95294 -2.95169 0 -0 0</wrench>
        </link>
      </model>
      <model name='caisse'>
        <pose frame=''>2.00915 -2.01006 0.575013 1e-06 6e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.97247 3.66892 0.574998 0 6e-06 -0.243418</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.68588 -2.34751 -3.56716 0.950225 0.232794 3.12133</acceleration>
          <wrench>1.68588 -2.34751 -3.56716 0 -0 0</wrench>
        </link>
      </model>
      <model name='caisse_pose'>
        <pose frame=''>6.80177 8.51009 0.3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.80177 8.51009 0.3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0'>
        <pose frame=''>0.875233 1.9015 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.875233 1.9015 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0_clone'>
        <pose frame=''>0.896658 0.64663 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.896658 0.64663 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0_clone_0'>
        <pose frame=''>2.46518 1.15544 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.46518 1.15544 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0_clone_1'>
        <pose frame=''>4.05853 1.08216 0 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.05853 1.08216 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0_clone_2'>
        <pose frame=''>1.69549 4.10748 0 0 -0 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.69549 4.10748 0 0 -0 4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0_clone_2_clone'>
        <pose frame=''>2.87884 4.1853 0 0 -0 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.87884 4.1853 0 0 -0 4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0_clone_2_clone_0'>
        <pose frame=''>4.07926 4.19734 0 0 -0 4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.07926 4.19734 0 0 -0 4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0_clone_2_clone_1'>
        <pose frame=''>5.78126 0.8629 0 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.78126 0.8629 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0_clone_2_clone_1_clone'>
        <pose frame=''>6.9205 0.852083 0 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.9205 0.852083 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0_clone_2_clone_1_clone_0'>
        <pose frame=''>8.03469 0.823393 0 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.03469 0.823393 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0_clone_2_clone_1_clone_1'>
        <pose frame=''>8.71762 1.21872 0 0 0 -1.57079</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.71762 1.21872 0 0 0 -1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0_clone_2_clone_1_clone_1_clone'>
        <pose frame=''>8.78019 2.2901 0 0 0 -1.57079</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.78019 2.2901 0 0 0 -1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_mod_0_clone_2_clone_1_clone_1_clone_0'>
        <pose frame=''>8.76775 3.42479 0 0 0 -1.57079</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.76775 3.42479 0 0 0 -1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_mesh'>
        <pose frame=''>7.60509 9.58584 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>7.60509 9.58584 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pan1'>
        <pose frame=''>7.29232 6.83609 0.325036 -0.001466 -0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.29232 6.83609 0.325036 -0.001466 -0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.858632 3e-06 19.5352 3.14158 -0.499944 -3.14159</acceleration>
          <wrench>-0.858632 3e-06 19.5352 0 -0 0</wrench>
        </link>
      </model>
      <model name='pan2'>
        <pose frame=''>6.76182 10.672 0.875006 -0.000416 5e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.76182 10.672 0.875006 -0.000416 5e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.118825 -0.003039 -9.67045 0.003226 0.134049 0.000185</acceleration>
          <wrench>0.118825 -0.003039 -9.67045 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod'>
        <pose frame=''>0.467778 0.712362 -0.134214 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.467778 0.712362 -0.134214 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod_clone'>
        <pose frame=''>0.469024 1.86683 -0.134214 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.469024 1.86683 -0.134214 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod_clone_0'>
        <pose frame=''>1.7084 4.46917 -0.134214 0 0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.7084 4.46917 -0.134214 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod_clone_0_clone'>
        <pose frame=''>2.86118 4.46763 -0.134214 0 0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.86118 4.46763 -0.134214 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod_clone_0_clone_0'>
        <pose frame=''>4.01232 4.46455 -0.134214 0 0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.01232 4.46455 -0.134214 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod_clone_0_clone_0_clone'>
        <pose frame=''>5.79475 0.493949 -0.134214 0 0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.79475 0.493949 -0.134214 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod_clone_0_clone_0_clone_clone'>
        <pose frame=''>8.11594 0.491905 -0.134214 0 0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.11594 0.491905 -0.134214 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod_clone_0_clone_0_clone_clone_clone'>
        <pose frame=''>6.95863 0.490493 -0.134214 0 0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.95863 0.490493 -0.134214 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod_clone_clone'>
        <pose frame=''>2.10296 1.2473 -0.134214 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.10296 1.2473 -0.134214 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod_clone_clone_0'>
        <pose frame=''>3.70062 1.11993 -0.134214 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.70062 1.11993 -0.134214 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod_clone_clone_1'>
        <pose frame=''>9.1084 1.11693 -0.134214 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.1084 1.11693 -0.134214 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod_clone_clone_1_clone'>
        <pose frame=''>9.09844 2.2797 -0.134214 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.09844 2.2797 -0.134214 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_mod_clone_clone_1_clone_clone'>
        <pose frame=''>9.09874 3.43965 -0.134214 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.09874 3.43965 -0.134214 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_petite'>
        <pose frame=''>8.35062 15.6827 -0.033907 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.35062 15.6827 -0.033907 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_petite_clone'>
        <pose frame=''>8.35287 15.0715 -0.020093 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.35287 15.0715 -0.020093 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_petite_clone_0'>
        <pose frame=''>7.16553 15.6873 -0.033907 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.16553 15.6873 -0.033907 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_petite_clone_0_clone'>
        <pose frame=''>5.99154 15.6894 -0.033907 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.99154 15.6894 -0.033907 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_petite_clone_0_clone_clone'>
        <pose frame=''>4.81182 15.6908 -0.033907 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.81182 15.6908 -0.033907 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_petite_clone_0_clone_clone_0'>
        <pose frame=''>3.62668 15.6922 -0.033907 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.62668 15.6922 -0.033907 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_petite_clone_0_clone_clone_1'>
        <pose frame=''>2.42575 15.6999 -0.033907 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.42575 15.6999 -0.033907 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_petite_clone_0_clone_clone_2'>
        <pose frame=''>7.16006 15.1074 -0.010377 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.16006 15.1074 -0.010377 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_petite_clone_0_clone_clone_3'>
        <pose frame=''>5.99939 15.1075 -0.008714 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.99939 15.1075 -0.008714 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_petite_clone_0_clone_clone_4'>
        <pose frame=''>4.8244 15.1165 -0.005976 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.8244 15.1165 -0.005976 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_petite_clone_0_clone_clone_5'>
        <pose frame=''>3.63781 15.127 -0.003181 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.63781 15.127 -0.003181 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_petite_clone_0_clone_clone_6'>
        <pose frame=''>2.44647 15.133 -0.00371 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.44647 15.133 -0.00371 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_tavail'>
        <pose frame=''>7.18672 10.2485 -0.134214 0 0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.18672 10.2485 -0.134214 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walls_mod'>
        <pose frame=''>4.77963 7.98912 -0.027426 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='Wall_29'>
          <pose frame=''>-0.037896 10.5041 -0.027426 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_31'>
          <pose frame=''>4.78714 4.93905 -0.027426 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_33'>
          <pose frame=''>9.5971 10.5041 -0.027426 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_35'>
          <pose frame=''>4.77961 16.0691 -0.027426 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_37'>
          <pose frame=''>-0.037896 2.42413 -0.027426 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_39'>
          <pose frame=''>2.3671 -0.090866 -0.027426 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_41'>
          <pose frame=''>7.1846 -0.090866 -0.027426 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_43'>
          <pose frame=''>4.7721 2.42413 -0.027426 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_45'>
          <pose frame=''>9.5971 2.42413 -0.027426 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.3878 -3.4123 25.1774 0 1.23644 0.799841</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
  </world>
</sdf>
