<?xml version="1.0"?>
<robot name="aguillage">


  <link name="base_link"/>

  <link name="body">
    <visual>
      <geometry>
        <mesh filename="file://$(arg models_directory)/v2/Aiguillage_centre.stl" scale="1.05 1.05 1"/>
      </geometry>
    </visual>
    <collision>

      <geometry>
        <mesh filename="file://$(arg models_directory)/v2/Aiguillage_centre.stl" scale="1.05 1.05 1"/>
      </geometry>
      

      <surface>
        <friction>
          <ode>
            <mu>0.5</mu>
            <mu2>0.5</mu2>
          </ode>
        </friction>
        <bounce>
          <restitution_coefficient>0.01</restitution_coefficient>
          <threshold>0.01</threshold>
        </bounce>
        <contact>
          <ode>
            <max_vel>0.1</max_vel>
            <soft_cfm>0.8</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kd>2500</kd>
            <kp>10</kp>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
      </surface>
      
    </collision>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="4.000000000" />
      <inertia ixx="0.014166667" ixy="0.000000000" ixz="0.000000000" iyy="0.054166667" iyz="0.000000000" izz="0.066666667"/>
    </inertial>
      
  </link>



<joint name="base_joint" type="fixed">
  <parent link="base_link"/>
  <child link="body"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

 
<gazebo reference="body">
  <material>Gazebo/Yellow</material>
  
</gazebo>


</robot>
